//--------------------------------------------------------------------------
//
// "華和梨" for あれ以外の何か以外の何か
// リソース
//
//      Programed by Suikyo.
//
//  2002.06.16  Phase 8.0.0   i10nバージョン作成
//
//--------------------------------------------------------------------------
#include "config.h"
//--------------------------------------------------------------------------
#include "libkawari/kawari_rc.h"
//--------------------------------------------------------------------------
#include <string>
//--------------------------------------------------------------------------
namespace kawari{
	namespace resource{
	std::string TResourceSJIS[ID__END] = {
		"",
		"クォート文字列が改行に達しました。",
		"クォート文字列がファイルの最後に達しました。",

		"間違ったモード指定 :",
		"エントリ名リストが指定されていません。",
		"')' がありません。エントリ定義ブロックが正しく閉じられていません。",
		"':' がありません。エントリ定義が正しく始められていません。",
		"インラインスクリプト中に解釈できない文字があります。",
		"エントリ定義行の先頭にエントリ名を見つけられませんでした。",
		"エントリ定義行の最初の文を見つけられませんでした。",
		"文セパレータ ',' を見つけられませんでした。",
		"華和梨内部エラー : '$' not found, when parsing subst.",
		"華和梨内部エラー : '(' not found, when parsing inline script subst.",
		"')' がありません。インラインスクリプトブロックが正しく閉じられていません。",
		"華和梨内部エラー : '(' not found, when parsing block.",
		"')' がありません。ブロックが正しく閉じられていません。",
		"エントリ配列呼び出しのエントリ名が解釈できません。",
		"'[' がありません。エントリ配列呼び出しの添え字が正しく始められていません。",
		"エントリ配列呼び出しの添え字部分は演算式として解釈できなければなりません。",
		"華和梨内部エラー : '[' not found, when parsing expression subst.",
		"']' がありません。エントリ配列呼び出しが正しく閉じられていません。",
		"演算式解釈失敗。最後に解釈されたのは : ",
		"')' がありません。ブロックが正しく閉じられていません。",
		"演算式中に解釈できない文字があります。",
		"華和梨内部エラー : '{' not found, when parsing entry call subst.",
		"'}' がありません。エントリ呼び出しが正しく閉じられていません。",
		"')' がありません。ブロックが正しく閉じられていません。",

		"0で除算しようとしました。",
		"定義されていないコマンド \"",
		"\" が呼ばれました。",
		"未定義の辞書モードに移行できません。",
		"アクセス違反。エントリ \"",
		"\" は書き込み禁止です。",
		"華和梨内部エラー : can not delete word. WORDID(",
		") not found.",
		" : 範囲が正しくありません。",
		" : 親エントリから子エントリへのコピーは許されません。",
		" : セーブに失敗しました。",
		" : ロードに失敗しました。",
		"SAORI (",
		") の呼び出しに失敗しました。",

		"空のエントリ定義行です。",
		"エントリ名リストは','で終わってはいけません。",
		"空のエントリ \"",
		"\" を読もうとしました。",

		"delete word(",
		") : ",

		"ループの外でbreakが使われました。",
		"ループの外でcontinueが使われました。",
//		""
	};
	}
}

