<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
      android:id="@+id/btn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="next surface"
      android:onClick="onNextSurface"
      />

    <Button
      android:id="@+id/btn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="animate"
      android:onClick="onAnimate"
      />

    <Button
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="show collision box"
      android:onClick="onShowCollision"
      />
    

  </LinearLayout>
<TextView
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, Nanidroid"
    />
<ImageView
    android:id="@+id/sakura_display"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="ivClick"
    />
</LinearLayout>

