<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
      android:id="@+id/btn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="next s."
      android:onClick="onNextSurface"
      />

    <Button
      android:id="@+id/btn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="animate"
      android:onClick="onAnimate"
      />

    <Button
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="c.box"
      android:onClick="onShowCollision"
      />

    <Button
      android:id="@+id/btn4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="run"
      android:onClick="runClick"
      />
    
  </LinearLayout>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fl"
    >
<com.cattailsw.nanidroid.Balloon
    android:id="@+id/bKero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World, Nanidroid"
    android:background="@drawable/balloon"
      android:layout_gravity="top|left"
      android:textColor="#000000"
    />
<com.cattailsw.nanidroid.Balloon
    android:id="@+id/bSakura"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World, Nanidroid"
    android:background="@drawable/balloon"
      android:layout_gravity="top|right"
      android:textColor="#000000"      
    />


  <com.cattailsw.nanidroid.SakuraView
    android:id="@+id/sakura_display"
    android:layout_width="180dp"
    android:layout_height="240dp"
      android:layout_weight="7"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom|right"
    android:onClick="ivClick"
    />
  <com.cattailsw.nanidroid.KeroView
    android:id="@+id/kero_display"
    android:layout_width="126dp"
    android:layout_height="168dp"
      android:layout_weight="10"
      android:layout_toLeftOf="@id/sakura_display"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom|left"
    android:onClick="ivClick"
    />
  </FrameLayout>
<!--  </RelativeLayout> -->
<!--  </LinearLayout>-->
</LinearLayout>

