<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/listtext"
  android:layout_width="match_parent"    
  android:layout_height="wrap_content"
  android:background="@color/ghost_list_bg"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:text="Large Text"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:gravity="center_vertical"
  android:textColor="@color/ghost_list_text" 
/>
